{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://vdmrgv.github.io/react-easy-infinite-scroll-hook",
  "scripts": {
    "start": "parcel index.html --no-cache --no-source-maps --open",
    "build": "parcel build index.html --public-url /react-easy-infinite-scroll-hook/",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "react-easy-infinite-scroll-hook": "^2.0.0",
    "react-router-dom": "^6.7.0",
    "react-virtualized": "^9.22.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-virtualized": "^9.21.21",
    "@types/uuid": "^9.0.0",
    "gh-pages": "^5.0.0",
    "parcel": "2.8.3",
    "process": "^0.11.10",
    "typescript": "^4.9.4"
  }
}
